LinkColor := #ff0000;
ParWidth := 500px;
AdjustColor := TRUE;
UseLinkColor := FALSE;

fn StyleFunction [ WithColor ] {
    return a {
        if [WithColor] {
            background-color: #000000;
            color: #ffffff;
        }

        min-width: 50px;
    };
}

for [I := 0; I < 2; I := I + 1] {
    StyleFunction [ I == 0 ];
}

p {
	background-color: #ffffff;
	width: ParWidth;
	if[AdjustColor] {
	    color: #124532;
	    if[UseLinkColor]{
	        background-color: LinkColor;
	    } else {
	        background-color: #000000;
	    }
	}
	height: 20px;
}
a {
	color: LinkColor;
}

#menu {
	width: ParWidth + 20px;
}

.menu {
	color: #000000;
    background-color: LinkColor;

}
