LinkColor := #ff0000;
ParWidth := 500px;
AdjustColor := TRUE;
UseLinkColor := FALSE;

p {
	background-color: #ffffff;
	width: ParWidth;
	case [[AdjustColor, UseLinkColor]] {
	    [TRUE, TRUE] -> {
	        color: #124532;
	        background-color: LinkColor;
	    },
	    [TRUE, FALSE] -> {
	        color: #124532;
	        background-color: #000000;
	    }
	}
	height: 20px;
}
a {
	color: LinkColor;
}

#menu {
	width: ParWidth + 20px;
}

.menu {
	color: #000000;
    background-color: LinkColor;

}
